<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bersih.zwallet.ui.layout.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recieverFragment"
            app:destination="@id/recieverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bersih.zwallet.ui.layout.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_personalProfileFragment"
            app:destination="@id/personalProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_currentPinFragment"
            app:destination="@id/currentPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="com.bersih.zwallet.ui.layout.main.profile.PersonalProfileFragment"
        android:label="fragment_personal_profile"
        tools:layout="@layout/fragment_personal_profile" >
        <action
            android:id="@+id/action_personalProfileFragment_to_editPhoneFragment"
            app:destination="@id/editPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputAmountFragment"
        android:name="com.bersih.zwallet.ui.layout.transaction.InputAmountFragment"
        android:label="InputAmountFragment" >
        <action
            android:id="@+id/action_inputAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_inputAmountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.bersih.zwallet.ui.layout.transaction.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_pinConfirmationFragment"
            app:destination="@id/pinConfirmationFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinConfirmationFragment"
        android:name="com.bersih.zwallet.ui.layout.transaction.PinConfirmationFragment"
        android:label="PinConfirmationFragment" >
        <action
            android:id="@+id/action_pinConfirmationFragment_to_failedTransactionFragment"
            app:destination="@id/failedTransactionFragment" />
        <action
            android:id="@+id/action_pinConfirmationFragment_to_successTransactionFragment"
            app:destination="@id/successTransactionFragment" />
        <action
            android:id="@+id/action_pinConfirmationFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
        <action
            android:id="@+id/action_pinConfirmationFragment_to_successTransactionFragment2"
            app:destination="@id/successTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/failedTransactionFragment"
        android:name="com.bersih.zwallet.ui.layout.transaction.FailedTransactionFragment"
        android:label="FailedTransactionFragment" >
        <action
            android:id="@+id/action_failedTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/successTransactionFragment"
        android:name="com.bersih.zwallet.ui.layout.transaction.SuccessTransactionFragment"
        android:label="SuccessTransactionFragment" >
        <action
            android:id="@+id/action_successTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/currentPinFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.pin.CurrentPinFragment"
        android:label="CurrentPinFragment" >
        <action
            android:id="@+id/action_currentPinFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/recieverFragment"
        android:name="com.bersih.zwallet.ui.layout.transaction.RecieverFragment"
        android:label="RecieverFragment" >
        <action
            android:id="@+id/action_recieverFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinSuccessFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.pin.CreatePinSuccessFragment"
        android:label="CreatePinSuccessFragment" />
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.pin.ChangePinFragment"
        android:label="ChangePinFragment" >
        <action
            android:id="@+id/action_changePinFragment_to_createPinSuccessFragment"
            app:destination="@id/createPinSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.bersih.zwallet.ui.layout.transaction.TopUpFragment"
        android:label="TopUpFragment" />
    <fragment
        android:id="@+id/editPhoneFragment"
        android:name="com.bersih.zwallet.ui.layout.main.profile.EditPhoneFragment"
        android:label="EditPhoneFragment" />
</navigation>