<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/out_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/loginActionRegister"
            app:destination="@id/registerFragment"/>
        <action
            android:id="@+id/loginActionForgot"
            app:destination="@id/forgotFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createPinFragment"
            app:destination="@id/createPinFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.forgot.ForgotFragment"
        android:label="ForgotFragment" >
        <action
            android:id="@+id/forgotActionConfirmPassword"
            app:destination="@id/confirmPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPasswordFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.forgot.ConfirmPasswordFragment"
        android:label="ConfirmPasswordFragment" />
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.pin.CreatePinFragment"
        android:label="CreatePinFragment" >
        <action
            android:id="@+id/action_createPinFragment_to_createPinSuccessFragment2"
            app:destination="@id/createPinSuccessFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createPinSuccessFragment2"
        android:name="com.bersih.zwallet.ui.layout.auth.pin.CreatePinSuccessFragment"
        android:label="CreatePinSuccessFragment" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.bersih.zwallet.ui.layout.auth.register.OtpFragment"
        android:label="OtpFragment" />
</navigation>