<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".ui.main.profile.PersonalProfileFragment">

    <TextView
        android:id="@+id/personalDesc"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="40dp"
        android:layout_height="wrap_content"
        android:text="@string/personalProfileDesc"
        style="@style/personalDesc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/personalDesc">

        <LinearLayout
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/bacground_item_transaction_home">

            <LinearLayout
                android:id="@+id/firstName"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    style="@style/TextView.fourthSizeText"
                    android:gravity="center"
                    android:textColor="@color/mainTextColor"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klin Agusta Hernandi"
                    style="@style/TextView.fourthSizeText"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/textHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    style="@style/TextView.fourthSizeText"
                    android:gravity="center"
                    android:textColor="@color/mainTextColor"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klin Agusta Hernandi"
                    style="@style/TextView.fourthSizeText"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>